bg_chain_hanging = 176 116 16 16
bg_chain_hanging_end_A = 192 98 16 16
bg_chain_hanging_end_B = 176 134 16 16
bg_pillar_bottom_A = 144 170 16 16
bg_pillar_bottom_B = 36 134 16 16
bg_pillar_center_A = 102 98 16 16
bg_pillar_center_B = 86 116 16 16
bg_pillar_center_C = 132 68 16 16
bg_pillar_top_A = 150 34 16 16
bg_pillar_top_B = 120 98 16 16
bg_pillar_top_C = 104 116 16 16
bg_wall = 0 0 96 96
fg_chain_blocks = 98 0 72 32
fg_chain_hanging = 36 152 16 16
fg_chain_hanging_end_A = 150 52 16 16
fg_chain_hanging_end_B = 86 134 16 16
fg_pillar_bottom_A = 54 152 16 16
fg_pillar_bottom_B = 150 70 16 16
fg_pillar_center_A = 0 168 16 16
fg_pillar_center_B = 72 152 16 16
fg_pillar_center_C = 122 116 16 16
fg_pillar_top_A = 18 168 16 16
fg_pillar_top_B = 138 98 16 16
fg_pillar_top_C = 104 134 16 16
midground_center = 168 34 16 16
midground_center_shadowed = 172 0 16 16
midground_left_A = 98 70 32 16
midground_left_A_shadowed = 34 116 32 16
midground_left_B = 36 170 16 16
midground_left_B_shadowed = 168 52 16 16
midground_left_C = 98 34 32 16
midground_left_C_shadowed = 98 52 32 16
midground_right_A = 0 116 32 16
midground_right_A_shadowed = 68 98 32 16
midground_right_B = 90 152 16 16
midground_right_B_shadowed = 54 170 16 16
midground_right_C = 0 98 32 16
midground_right_C_shadowed = 34 98 32 16
spikes_A_down = 122 134 16 16
spikes_A_left = 140 116 16 16
spikes_A_right = 168 70 16 16
spikes_A_up = 156 98 16 16
spikes_B_down = 72 170 16 16
spikes_B_left = 0 186 16 16
spikes_B_right = 108 152 16 16
spikes_B_up = 18 186 16 16
terrain_bottom_center = 186 34 16 16
terrain_bottom_left = 190 0 16 16
terrain_bottom_right = 36 188 16 16
terrain_center_A = 90 170 16 16
terrain_center_B = 186 52 16 16
terrain_center_left = 140 134 16 16
terrain_center_right = 54 188 16 16
terrain_corner_inner_bottom_left = 158 116 16 16
terrain_corner_inner_bottom_right = 126 152 16 16
terrain_corner_inner_top_left = 186 70 16 16
terrain_corner_inner_top_right = 174 98 16 16
terrain_platform_center_A = 72 188 16 16
terrain_platform_center_B = 108 170 16 16
terrain_platform_center_C = 0 204 16 16
terrain_platform_center_D = 18 204 16 16
terrain_platform_center_E = 158 134 16 16
terrain_platform_left = 90 188 16 16
terrain_platform_right = 144 152 16 16
terrain_slope_ceiling_A_full = 0 134 16 32
terrain_slope_ceiling_A_half = 126 170 16 16
terrain_slope_ceiling_B_full = 68 116 16 32
terrain_slope_ceiling_B_half = 108 188 16 16
terrain_slope_floor_A_full = 18 134 16 32
terrain_slope_floor_A_half = 162 152 16 16
terrain_slope_floor_B_full = 132 34 16 32
terrain_slope_floor_B_half = 194 116 16 16
terrain_top_center_A = 126 188 16 16
terrain_top_center_B = 162 170 16 16
terrain_top_center_C = 180 152 16 16
terrain_top_center_D = 194 134 16 16
terrain_top_center_E = 144 188 16 16
terrain_top_left = 180 170 16 16
terrain_top_right = 162 188 16 16
